<!-- CSS clock that takes the current time from JS and updates the clock hands based on hour, minute, second --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    /* going to apply a rotate to each of the hands depending on the current time */
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* origin is where the browser does the rotation from */
      /* 100% means from the far right edge */
      /* by default transform-origin is at 50% */
      transform-origin: 100%;
      /* divs are block, they go from left to right, so the hand doesn't start at 12 */
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  <script>
  // selects the HTML element for the second hand 
  const secondHand = document.querySelector('.second-hand'); 
  
  const minsHand = document.querySelector('.min-hand');

  const hourHand = document.querySelector('.hour-hand');

  // function to run every second
  function setDate() {
    // console.log('Hi');

    const now = new Date();

    // gives me the seconds of the current minute
    // first need to convert the seconds to something that is base 100

    const seconds = now.getSeconds();

    // gives me the degrees of the clock face that is equivalent to the number of seconds in the minute
    const secondsDegrees = (seconds / 60) * 360 + 90;

    // using es6 template literals
    // transforming the HTML element assigned to the variable 
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
    // console.log(seconds);

    const mins = now.getMinutes();

    const minsDegrees = (mins / 60) * 360 + 90;

    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();

    const hourDegrees = (hour / 12) * 360 + 90;

    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

  }

  // interval will be set to 1 second/1000 ms
  setInterval(setDate, 1000);

  </script>
</body>
</html>
